spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/passwordmanager
spring.datasource.username=root
spring.datasource.password=Karpicko21#&
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
